server {
    listen 80;
    server_name firstavocat.francecentral.cloudapp.azure.com;

    location /api/uploads/ {
        alias /app/src/uploads/;  # Make sure this path is correct inside the container
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        try_files $uri $uri/ =404;
        # proxy_pass http://app:3000; # You should comment out or remove this line
        # Other proxy_set_header directives should be commented out or removed as well
    }

    # Frontend
    location / {
        root /usr/share/nginx/html; # The directory where your built React app resides
        try_files $uri /index.html; # Necessary for SPA routing
    }

    # Backend
    location /api/ {
        proxy_pass http://app:3000; # The service name and the port the backend listens to
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
